# CustomerApp

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/zkbl/customerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zkbl/customerapp/: CommandMessage.java  GreenDaoUtils.java  KeyCodeService.java  MainActivity.java  MyApplication.java  RFIDBean.java  ReceiveReceiveBrodcast.java  Tools.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/zkbl/customerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
